VITE_APPWRITE_ENDPOINT="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685e2b250005d8e7c568"
VITE_APPWRITE_DATABASE_ID="685e2cd3001459aa114f"
VITE_APPWRITE_COLLECTION_ID="685e2ce200057dec51bf"
VITE_APPWRITE_STORAGE_ID="685e2e65002206f16b74"

